{
  "name": "whatsapp-link-cleaner",
  "version": "1.0.0",
  "description": "wa number cleaner",
  "author": "Anirudh Asher aka Atomic Asher",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.example.myMenubarApp",
    "mac": {
      "category": "public.app-category.utilities",
      "target": "dmg"
    }
  },
  "dependencies": {
    "menubar": "^9.0.0"
  },
  "devDependencies": {
    "electron": "^20.0.0",
    "electron-builder": "^23.6.0"
  }
}
